{
	"name": "cold-resonance-d00c",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"hono": "^4.11.9"
	},
	"devDependencies": {
		"@types/node": "^25.2.3",
		"wrangler": "^4.66.0"
	}
}